browser=chrome
username=johndoe
smartBearURL=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin

smartbear_username=Tester
smartbear_password=test
banana=whatever

vyTrackURL=https://qa3.vytrack.com
vyTrackPassword=UserUser123

vyTrackSalesMUsername=salesmanager277
vyTrackDMUsername=user177
vyTrackStoreMUsername=storemanager227

vyTrackForgotPassURL=https://qa3.vytrack.com/user/reset-request